{% load i18n %}
<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Strict/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  lang="zh-TW" dir="ltr" xml:lang="zh-TW" xmlns="http:/www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" href="/media/blog/img/favicon.ico" />
  <title>Murphytalk's Weblog</title>
  <link rel="stylesheet" type="text/css" href="/media/blog/theme/scribbish/application.css" />
  <script src="/media/blog/js/jquery.js"></script>
  <script src="/media/blog/js/my_jquery.js"></script>
  <style type="text/css">
    .invisible { display: none; }
  </style>
</head>
<body>

<div id="container">
  <div id="header" align=center>
     <a href="/blog/">
	<img SRC="/media/blog/img/DaSong.gif">
     </a>
  </div>

  <div id="page">
    <div id="heading">
	<span > &raquo; <a href="/blog">{% trans "Home" %}</a>
	  ({% blocktrans with total_posts_num as pn%} {{pn}} posts {% endblocktrans %})

	  {% if not user.is_anonymous %}
	     &bull; <a href="/blog/new/"> {% trans "New post"%} </a>
	     &bull; {% blocktrans with user.username as uname %}logged in as {{uname}} {% endblocktrans %}
	     &raquo; <a href="/blog/logout/"> {% trans "logout"%} </a>
	  {% endif %}
	</span>
    </div>

<!-- the blog entries -->
    <div id="content">
      {% block taginfo%}{% endblock %}
      {% block content%}{% endblock %}
    </div>

<!-- the page sidebar -->
    <div id="sidebar">
      Firefox sucks less than the others <img src="/media/blog/img/smileys_yellow/cheesygrin.gif"/>
      <div class="powered-by">
	<a href="http://www.spreadfirefox.com/">
	  <img border="0" alt="Spread Firefox" title="Spread Firefox"
	       src="/media/blog/img/firefox/firefox.gif"/></a>
      </div>


      <div id="search" class="search">
<!--
	<form action="" id="sform" onSubmit="get_search_results(this.id);return false;">
-->
        <form action="" id="sform" method="post">
	  {% trans "Search"%}
	  <p><input type="text" id="q" name="q" value=""/</p>
	</form>

	<div id="loading" class="loading" style="display:none;">Searching...</div>
	<div id="results" class="results"></div>
      </div>

      <h3 class="sidbar-title">{% trans "Tags"%}</h3>
      <div class="tag-cloud">
	{% for t in tag_list %}
	<span title="{{t.2}}({{t.3}} posts)">
  	  <a class="tag" style="font-size: {{t.4}}%;" href="/blog/tag/{{t.0}}/"> {{t.1}} </a>
  	</span>
	{% endfor %}
      </div>

      <p>

      <h3>{% trans "Links"%}</h3>
      <ul>
	<li><a href="http://del.icio.us/murphytalk">My del.icio.us</a></li>
	<li><a href="http:/mpd">Music Daemon</a></li>
      </ul>

      <h3>{% trans "Comments"%}</h3>
      <ul>
	{% for comment in comments %}
	<li>
	     <span title="{% blocktrans with comment.person_name as pname and comment.submit_date|date:"Y-m-d H:i:s" as pdate %}Commented by {{pname}} on {{pdate}} {% endblocktrans %}">
	     <a href="/blog/{{comment.object_id}}">{{ comment.comment|escape|urlizetrunc:"40" }}</a></span>
  	</li>
	{% endfor %}
      </ul>


<!--Powered by -->
<div class="powered-by">
 <p>
	<a href="http://www.debian.org/">
	  <IMG SRC="/media/blog/img/powered-by/debian.png" ALT="This site is debian powered." border="0" title="{% trans "Debian running on a LinkStation"%}"></a>
  </p>
  <p>
	<a href="http://www.lighttpd.net/">
	  <IMG SRC="/media/blog/img/powered-by/light_logo2.gif" ALT="This site is powered by lighttpd." border="0" title="{% trans "Powered by Lighttpd"%}" ></a>
  </p>
   <p>
	<a href="http://www.python.org/">
	  <IMG SRC="/media/blog/img/powered-by/PythonPowered.gif" ALT="This site is Python powered." border="0" title="{% trans "Powered by Python"%}"></a>
  </p>
  <p>
	<a href="http://www.djangoproject.com/">
	  <img src="/media/blog/img/powered-by/djangomade124x25.gif" border="0" alt="A Django site." title="{% trans "Powered by Django"%}" ></a>
  </p>
  <p>
	<a href="http://www.gnu.org/software/emacs/">
	  <IMG SRC="/media/blog/img/powered-by/emacs-powered-blue.jpg" ALT="This site is Emacs powered."  border="0" title="{% trans "Edit in Emacs"%}"> </a>
  </p>
  <p>
	<a href="http://www.mysql.com/">
	  <IMG SRC="/media/blog/img/powered-by/powered-by-mysql-125x64.png" ALT="This site is powered by MySQL." border="0" title="{% trans "Powered by MySQL"%}"></a>
  </p>
  <p>
	<a href="http://en.wikipedia.org/wiki/Powerpc">
	  <IMG SRC="/media/blog/img/powered-by/powerpc.jpg" ALT="This site is running on a PowerPC CPU." border="0" title="{% trans "Running on PowerPC"%}"></a>
      </p>
      </div>
      {% if user.is_anonymous %}
        <script type="text/javascript" src="/media/blog/js/form.js"></script>
        <form action="/blog/login/" method="post" id="login-form">
	  <label for="id_username"> Username: </label> <input name="username" id="id_username" type="text" onKeyPress="sumbit_form_by_enter_key(event)">
	  <label for="id_password"> Password: </label> <input name="password" id="id_password" type="password" onKeyPress="sumbit_form_by_enter_key(event)">
	</form>
      {% endif %}


<!-- Google CSE Search Box Begins
<form id="searchbox_002794098822158760022:z3rqstrs7mo" action="http://www.google.com/cse">
  <input type="hidden" name="cx" value="002794098822158760022:z3rqstrs7mo" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
  <input type="hidden" name="cof" value="FORID:0" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_002794098822158760022%3Az3rqstrs7mo"></script>
Google CSE Search Box Ends -->


    </div>  {%comment%} sidebar   {%endcomment%}
  </div>    {%comment%} page      {%endcomment%}
</div>      {%comment%} container {%endcomment%}

<div id="footer">&copy; Murphytalk,Since 2004 - layout and css design inspired by/copied from
  <a href="http://quotedprintable.com/pages/scribbish/">scribbish</a>
   - valid XHTML+CSS</div>
</div>
<div id="pagestatus">
  Trust is hard to earn,easy to lose,and almost impossible to take back.
</div>

  <link rel="stylesheet" type="text/css" href="/media/blog/dp.SyntaxHighlighter/styles/shCore.css" />
  <link rel="stylesheet" type="text/css" href="/media/blog/dp.SyntaxHighlighter/styles/shThemeDefault.css" />
  <script language="javascript" src="/media/blog/dp.SyntaxHighlighter/scripts/shCore.js"></script>
  <script language="javascript" src="/media/blog/dp.SyntaxHighlighter/scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="/media/blog/dp.SyntaxHighlighter/scripts/shBrushXml.js"></script>
  <script language="javascript" src="/media/blog/dp.SyntaxHighlighter/scripts/shBrushPython.js"></script>
  <script language="javascript" src="/media/blog/dp.SyntaxHighlighter/scripts/shBrushCpp.js"></script>
  <script language="javascript" src="/media/blog/dp.SyntaxHighlighter/scripts/shBrushJScript.js"></script>
  <script language="javascript" src="/media/blog/dp.SyntaxHighlighter/scripts/shBrushBash.js"></script>
  <script language="javascript">
    SyntaxHighlighter.defaults['ruler'] = true;
    SyntaxHighlighter.all();
  </script>



</body>

</html>
