{% extends "blog/base.djhtml" %}
{% load i18n %}

{% load murphylog_template_tags%}
{% block taginfo%} {% endblock %}
{% block content %}

{% if entry_list %}
    {% regroup entry_list by post_date|date:"l,Y-m-d" as grouped %}
    {% for group in grouped %}
        {%comment%}
        break_weekday -> 替换Sunday,YYYY-MM-DD为Sunday<BR>YYYY-MM-DD
        {%endcomment%}
        <h3 class="date">{{ group.grouper|break_weekday|safe}}</h3>
        {% for entry in group.list %}

	{% include "blog/entry.djhtml" %}

	{% endfor %}

    {% endfor %}


    {% if is_paginated %}

    <!-- pager -->
    <div id="pager">
    &bull;&nbsp;{% trans "Older posts" %}&nbsp;&raquo;&nbsp;
    {% for p in page_range%}
      {% ifequal p page %}
          {{p}}&nbsp;
      {% else %}
          {% if tag_id %}
             <a href="/blog/tag/{{tag_id}}/page/{{p}}">{{p}}</a>&nbsp;
          {% else %}
             <a href="/blog/page/{{p}}">{{p}}</a>&nbsp;
          {% endif %}
      {% endifequal %}
    {% endfor %}<p>

    {% endif %}
    </div>

{% else %}
    <p>No entries are available.</p>
{% endif %}

{% endblock %}
