{% extends "blog/base.djhtml" %}
{% load murphymarkup%}
{% comment %}{% load comments.comments %}{% endcomment %}

{% block content %}

<link rel="stylesheet" href="/media/blog/css/form.css">
{{ form.media }}

<form action="." method="post" id="post-form">
  {{ form.as_p }}

  <input name= "post" type="submit" value="Post" >
  <input name="cancel" type="submit" value="Cancel" onclick="history.back()">
  {% if update_post %}
    {% ifequal comment_count 0 %}
        <input name="delete" type="submit" value="Delete" style="color:red">
    {% endifequal%}
  {% endif%}
</form>


{% endblock %}
