{% load i18n %}
<html>
<head>
<title>Murphytalk's Weblog - {% trans "Restricted Area" %}!</title>
<style type="text/css">
  .centeredImage{
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
  }
  body{
    font-family: "Trebuchet MS", Verdana, helvetica, sans-serif;
    font-size: 10pt;
  }
</style>
</head>
<body>
  <p class="centeredImage"><img SRC="/static/img/404.gif"><br>{%trans "You are not supposed to be here,plase go back to" %}
  &nbsp; <a href="/">{% trans "Home" %}</a> </p>
</body>
</html>
