{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" href="/static/img/favicon.ico" />
  <title>Murphytalk's Weblog</title>
  <link rel="stylesheet" type="text/css" href="/static/theme/scribbish/application.css" />
  {% block customize-css%}{% endblock %}
  <style type="text/css">
    .invisible { display: none; }
  </style>
</head>
<body>

<div id="container">
  <div id="header" align="center">
    <a href="/">
      <img src="/static/img/title.gif" alt="山河奄有中華地 日月重開大漢天" />
    </a>
  </div>


  <div id="page">
    <div id="heading">
	<span > &raquo; <a href="/">{% trans "Home" %}</a>
	  ({% blocktrans with total_posts_num as pn%} {{pn}} posts {% endblocktrans %})

	  {% if user %}
             {% if  is_view %}
	         &bull; <a href="/new/"> {% trans "New post"%} </a>
             {% endif %}
	     &bull; {% blocktrans with user.nickname as uname %}Logged in as {{uname}} {% endblocktrans %}
	     &raquo; <a href="{{user_url}}"> {% trans "Logout"%} </a>
          {% else %}
             &bull;  <a href="{{user_url}}"> {% trans "Login"%} </a>
	  {% endif %}
	</span>
    </div>

<!-- the blog entries -->
    <div id="content">
      {% block taginfo%}{% endblock %}
      {% block content%}{% endblock %}
    </div>

<!-- the page sidebar -->
    <div id="sidebar">
      <span id = "powered-by">
        <a href="http://www.twitter.com/murphytalk"><img src="/static/img/twitter_follow_me.png" alt="Follow murphytalk on Twitter"/></a>
      </span>
{%comment%}
      http://www-open-opensocial.googleusercontent.com/gadgets/ifr?v=fdb2b406636e1f3cff1c5d7e660f59eb&container=open&nocache=0&debug=0&view=home&lang=all&url=http%3A%2F%2Fcode.google.com%2Fappengine%2Freddit_gadget.xml&country=ALL&source=http%3A%2F%2Fcode.google.com%2Fappengine%2F&parent=http%3A%2F%2Fcode.google.com%2Fappengine%2F&libs=core%3Acore.io%3Arpc#rpctoken=245746489

      <div style="font-family: verdana,arial,helvetica,sans-serif; background-color: rgb(255, 255, 255); border: 1px solid rgb(51, 102, 153);">
        <div class="twitter-header" style="padding: 5px 5px 1px; background-color: rgb(206, 227, 248);">
          <h4 class="twitter-title" style="margin: 0pt; padding-bottom: 3px;">
            My Twitter account <a href="http://www.twitter.com/murphytalk" style="text-decoration: none; color: rgb(51, 102, 153);">@murphytalk</a>
          </h4>
        </div>
      </div>
{%endcomment%}

      <p>

      <h3 class="sidbar-title">{% trans "Tags"%}</h3>
      <div class="tag-cloud">
	{% for t in tag_cloud_list %}
	<span title="{{t.1}}({{t.2}} posts)">
  	  <a class="tag" style="font-size: {{t.3}}%;" href="/tag/{{t.0}}/"> {{t.1}} </a>
  	</span>
	{% endfor %}
      </div>

      <p>


      <h3>{% trans "Comments"%}</h3>
      <ul>
	{% for comment in comments %}
	<li>
	     <span title="{% blocktrans with comment.person_name as pname and comment.submit_date|date:"Y-m-d H:i:s" as pdate %}Commented by {{pname}} on {{pdate}} {% endblocktrans %}">
	     <a href="/{{comment.object_id}}">{{ comment.comment|escape|urlizetrunc:"40" }}</a></span>
  	</li>
	{% endfor %}
      </ul>


<!--Powered by -->
      <span id = "powered-by">
      <p>
        <a href="http://www.python.org/">
	  <img src="/static/img/powered-by/PythonPowered.gif" alt="This site is Python powered." border="0" title="{% trans "Powered by Python"%}"></a>
      </p>

      <p>
        <a href="http://code.google.com/appengine/">
          <img src="http://code.google.com/appengine/images/appengine-silver-120x30.gif"
             alt="Powered by Google App Engine" /></a>
      </p>

      <p>
	<a href="http://www.gnu.org/software/emacs/">
	  <img src="/static/img/powered-by/emacs-powered-blue.jpg" alt="This site is Emacs powered."  border="0" title="{% trans "Edit in Emacs"%}"> </a>
      </p>

        <img src="/static/img/gmail.png" alt="mail" border="0" title="mail">
      </span>

      {% if user.is_anonymous %}
        <script type="text/javascript" src="/static/js/form.js"></script>
        <form action="/login/" method="post" id="login-form">
	  <label for="id_username"> Username: </label> <input name="username" id="id_username" type="text" onKeyPress="sumbit_form_by_enter_key(event)">
	  <label for="id_password"> Password: </label> <input name="password" id="id_password" type="password" onKeyPress="sumbit_form_by_enter_key(event)">
	</form>
      {% endif %}


    </div>  {%comment%} sidebar   {%endcomment%}
  </div>    {%comment%} page      {%endcomment%}
</div>      {%comment%} container {%endcomment%}

<div id="footer">&copy; Murphytalk,Since 2004 - layout and css design inspired by/copied from
  <a href="http://quotedprintable.com/pages/scribbish/">scribbish</a>
   - valid XHTML+CSS</div>
</div>
<div id="pagestatus">
  Trust is hard to earn,easy to lose,and almost impossible to take back.
</div>

  <link rel="stylesheet" type="text/css" href="/static/dp.SyntaxHighlighter/styles/shCore.css" />
  <link rel="stylesheet" type="text/css" href="/static/dp.SyntaxHighlighter/styles/shThemeDefault.css" />
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shCore.js"></script>
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shBrushXml.js"></script>
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shBrushPython.js"></script>
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shBrushCpp.js"></script>
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shBrushJScript.js"></script>
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shBrushBash.js"></script>
  <script language="javascript" src="/static/dp.SyntaxHighlighter/scripts/shBrushSql.js"></script>
  <script language="javascript">
    SyntaxHighlighter.defaults['ruler'] = true;
    SyntaxHighlighter.all();
  </script>



</body>

</html>
