{% comment %}

render an entry

use one custom filters to render structed text/bbcode,which are defined in murphymarkup app
use custom tag if_show_private to determine wether to show content if entry is private

{% endcomment %}

{% load i18n %}

<div class="atomentry">

  <h4 class="title">
      {% if_show_private entry user %}
         <a href="/blog/{{entry.key}}/" title={%trans "Click to read"%}> <img class="permalink" alt="permalink" src="/static/img/permalink.png" /></a>
	 {% else %}
         <img class="permalink" alt="permalink" src="/static/img/permalink.png" />
      {% endif_show_private %}
    {{ entry.title }}
  </h4>

  {% if_show_private entry user %}
     {% ifequal entry.format "rs" %}
         {{ entry.subject|myRestructuredtext}}
     {% else %}
         {% ifequal entry.format "st" %}
              {{ entry.subject|structuredtext}}
         {% else %}
              {{ entry.subject|BBCode}}
         {% endifequal %}
     {% endifequal %}

     {% if not show_detail and entry.text %}
         &nbsp; &nbsp; &bull;&nbsp;<a href="/blog/{{entry.key}}/">{%trans "Read more"%} &raquo;</a><p>
     {% endif %}
  {% endif_show_private %}

  {% if show_detail %}
      {% if entry.text %}
	  ―
         {% ifequal entry.format "rs" %}
               {{ entry.text|myRestructuredtext}}
         {% else %}
               {% ifequal entry.format "st" %}
                   {{ entry.text|structuredtext }}
               {% else %}
                   {{ entry.text|BBCode}}
               {% endifequal %}
         {% endifequal %}
      {% endif %}
  {% endif %}

  <div class="{%trans "entry_tag" %}" >

    &bull;
    Posted by {{entry.owner.nickname}} on {{entry.get_post_time|date:"H:i:s"}}({{entry.get_post_time.tzname}}) | last edited on {{entry.get_ledit_time|date:"Y-m-d H:i:s"}}({{entry.get_ledit_time.tzname}})
    {% ifequal entry.owner.user_id user.user_id %}
      | <a href="/edit/{{entry.key}}/">{%trans "Edit this article"%} </a>
    {% endifequal %}

    {% if entry.private %}
      | {%trans "This is a <font color=red>private</font> post"%}
    {% endif %}
    <br>
    &bull;
    {%trans "Tags :"%}
    {% for t in entry.get_tags %}
    <span title="{{t.name}}">
      <a href="/tag/{{t.key}}/">{{t.name}}</a>&#32;
    </span>
    {% endfor %}

  </div> <!-- div class= ... entry_tag -->

</div> <!-- div class="atomentry" -->
