<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>Murphytalk's Weblog</title>
<subtitle>山河奄有中華地 日月重開大漢天</subtitle>
<link rel="alternate" type="text/html" href="http://{{ site_domain }}/" />
<link rel="self" type="application/atom+xml" href="http://{{ site_domain }}/feed.xml" />
<id>http://{{ site_domain }}/</id>
<updated>{{ entries.0.last_edit|date:"Y-m-d\TH:i:s\Z" }}</updated>
<rights>Copyright © 2004-2010 murphytalk </rights>
{% for entry in entries %}
<entry>
	<title>{{ entry.title }}</title>
	<link rel="alternate" type="text/html" href="{{ site_domain}}/blog/{{entry.entry_id}}/" />
	<id>{{ site_domain }},{{ entry.post_time|date:"Y-m-d" }}:/blog/{{ entry.entry_id }}/</id>
	<published>{{ entry.post_time|date:"Y-m-d\TH:i:s\Z" }}</published>
	<updated>{{ entry.last_edit|date:"Y-m-d\TH:i:s\Z" }}</updated>
	<author>
		<name>{{ entry.owner.nickname }}</name>
		<uri>http://{{ site_domain }}/</uri>
	</author>
	<content type="html" xml:base="http://{{ site_domain }}/" xml:lang="en"><![CDATA[
     {% ifequal entry.format "rs" %}
         {{ entry.subject|myRestructuredtext}}
     {% else %}
         {% ifequal entry.format "st" %}
              {{ entry.subject|structuredtext}}
         {% else %}
              {{ entry.subject|BBCode}}
         {% endifequal %}
     {% endifequal %}
     {% if entry.text %}
         ―
        {% ifequal entry.format "rs" %}
              {{ entry.text|myRestructuredtext}}
        {% else %}
              {% ifequal entry.format "st" %}
                  {{ entry.text|structuredtext }}
              {% else %}
                  {{ entry.text|BBCode}}
              {% endifequal %}
        {% endifequal %}
     {% endif %}
	]]></content>
</entry>
{% endfor %}
</feed>
