{% extends "base.djhtml" %}
{% load i18n %}
{% block taginfo%} {% endblock %}
{% block content %}

{% if entries %}
    {% regroup entries by post_date|date:"l,Y-m-d" as grouped %}
    {% for group in grouped %}
        {%comment%}
        break_weekday -> 替换Sunday,YYYY-MM-DD为Sunday<BR>YYYY-MM-DD
        {%endcomment%}
        <h3 class="date">{{ group.grouper|break_weekday}}</h3>
        {% for entry in group.list %}

	{% include "entry.djhtml" %}

	{% endfor %}

    {% endfor %}

    {%comment%}

    {% if is_paginated %}

    <!-- pager -->
    <div id="pager">
    &bull;&nbsp;{% trans "Older posts" %}&nbsp;&raquo;&nbsp;
    {% for p in page_range%}
      {% ifequal p page %}
          {{p}}&nbsp;
      {% else %}
          {% if tag_id %}
             <a href="/tag/{{tag_id}}/page/{{p}}/">{{p}}</a>&nbsp;
          {% else %}
             <a href="/page/{{p}}/">{{p}}</a>&nbsp;
          {% endif %}
      {% endifequal %}
    {% endfor %}<p>

    {% endif %}
    </div>

    {%endcomment%}


{% else %}
    <p>No entries are available.</p>
{% endif %}

{% endblock %}
