{% extends "base.djhtml" %}
{% load i18n %}
{% block taginfo%} {% endblock %}
{% block content %}

{% if entries %}
    {% regroup entries by get_post_time|date:"l,Y-m-d" as grouped %}
    {% for group in grouped %}
        {%comment%}
        break_weekday -> 替换Sunday,YYYY-MM-DD为Sunday<BR>YYYY-MM-DD
        {%endcomment%}
        <h3 class="date">{{ group.grouper|break_weekday}}</h3>
        {% for entry in group.list %}
        {% include "entry.djhtml" %}
        {% endfor %}

    {% endfor %}


    <div class="pager">
    {% if tag %}
        {% if new_page_bkmk %}
            <a href="/tag/{{tag}}/prev/{{new_page_bkmk}}/"><< Newer posts</a>&nbsp;
        {% endif %}

        {% if old_page_bkmk %}
            <a href="/tag/{{tag}}/next/{{old_page_bkmk}}/">Older posts >></a>&nbsp;
        {% endif %}
    {%else%}
        {% if new_page_bkmk %}
            <a href="/prev/{{new_page_bkmk}}/"><< Newer posts</a>&nbsp;
        {% endif %}

        {% if old_page_bkmk %}
            <a href="/next/{{old_page_bkmk}}/">Older posts >></a>&nbsp;
        {% endif %}
    {% endif %}
    </div>

{% else %}
    <p>No entries are available.</p>
{% endif %}

{% endblock %}
