{% extends "base.djhtml" %}

{% block customize-css %}
<link rel="stylesheet" type="text/css" href="/static/theme/scribbish/form.css" />
{% endblock %}

{% block content %}

<form method="post" action="{% if entry %}/post/{{key}}/{% else %}/post-new/{% endif %}" method="post" class="cssform" id="update-entry-form">
  <p>
  <label>Title</label>
  <input type="text" name="title" value="{% if entry.title %}{{entry.title|escape}}{% endif %}"/>
  </p>

  <p>
  <label>Subject</label>
  <textarea name="subject" rows="10" cols="80">{% if entry.subject %}{{entry.subject|escape}}{% endif %}</textarea>
  </p>

  <p>
  <label>Text</label>
  <textarea name="text" rows="10" cols="80">{% if entry.text %}{{entry.text|escape}}{% endif %}</textarea>
  </p>

  <p>
  <label>Text type</label>
   <input type="radio" name="texttype" value="rs" {% ifequal format "rs" %} checked {% endifequal %}/> reStructureText
   <input type="radio" name="texttype" value="st" {% ifequal format "st" %} checked {% endifequal %}/> StructureText
   <input type="radio" name="texttype" value="bb" {% ifequal format "bb" %} checked {% endifequal %}/> BBCode
  </p>

  <p>
  <label>Private</label>
  <input type="checkbox" name="private" value="private" {% if entry.private %} checked {% endif %}/>
  </p>

  <p>
  <label>Tags</label>
  <input type="text" name="tags" value="{% if entry.tags %}{{entry.get_tags_as_str}}{% endif %}"/>
  </p>


  <div style="margin-left: 150px;">
   <input name= "post" type="submit" value="Post" >
   <input name="cancel" type="submit" value="Cancel" onclick="history.back()">
   {% if update_post %}
    {% ifequal comment_count 0 %}
        <input name="delete" type="submit" value="Delete" style="color:red">
    {% endifequal%}
   {% endif%}
  </div>
</form>


{% endblock %}
